# MasterBoxFreelanceExchange.ExecutorNewSkills

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**edu** | **String** | Информация об образовании исполнителя | 


