# MasterBoxFreelanceExchange.ExecutorNewPhone

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**mail** | **String** | Номер телефона исполнителя | 


