# MasterBoxFreelanceExchange.ExecutorNewName

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**newName** | **String** | Новое отображаемое имя | [optional] 


