# MasterBoxFreelanceExchange.ExtendedOrder

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** | id заказа | 
**userId** | **Number** | id пользователя-заказчика | 


