# MasterBoxFreelanceExchange.InlineResponse200

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**accessToken** | **String** | Токен для доступа к аккаунту | [optional] 


