# MasterBoxFreelanceExchange.InlineResponse2001

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **Number** | Id добавленного предложения | [optional] 


