# MasterBoxFreelanceExchange.NameSurname

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **String** | Новое имя | [optional] 
**surname** | **String** | Новая фамилия | [optional] 


