# Phone

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**phone** | **string** | Новый номер телефона | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


